This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking dev (be patient)


Server Software:        
Server Hostname:        dev
Server Port:            2000

Document Path:          /test_cache.n
Document Length:        61 bytes

Concurrency Level:      10
Time taken for tests:   2.118 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      112000 bytes
HTML transferred:       61000 bytes
Requests per second:    472.12 [#/sec] (mean)
Time per request:       21.181 [ms] (mean)
Time per request:       2.118 [ms] (mean, across all concurrent requests)
Transfer rate:          51.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   21   1.8     21      31
Waiting:        0   21   1.8     21      31
Total:          1   21   1.8     21      31

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     22
  90%     22
  95%     22
  98%     26
  99%     27
 100%     31 (longest request)
