This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking dev (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        dev
Server Port:            80

Document Path:          /bench/www_cache/
Document Length:        61 bytes

Concurrency Level:      10
Time taken for tests:   2.731 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      257000 bytes
HTML transferred:       61000 bytes
Requests per second:    366.18 [#/sec] (mean)
Time per request:       27.309 [ms] (mean)
Time per request:       2.731 [ms] (mean, across all concurrent requests)
Transfer rate:          91.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   27   8.5     26      64
Waiting:        8   26   8.0     25      63
Total:          8   27   8.5     26      64

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     30
  75%     33
  80%     34
  90%     38
  95%     40
  98%     47
  99%     56
 100%     64 (longest request)
